[gd_scene load_steps=5 format=3 uid="uid://bj4xwf8piba2o"]

[ext_resource type="Script" path="res://control/StartScreen.cs" id="1_yrwvp"]
[ext_resource type="Texture2D" uid="uid://f7ipkyrwmy3p" path="res://assets/GameBg.png" id="2_hgrwl"]
[ext_resource type="Texture2D" uid="uid://c3dnxhq3iyt23" path="res://assets/play01.png" id="3_6l3c5"]
[ext_resource type="Texture2D" uid="uid://c701chur6thhk" path="res://assets/leaderboard01.png" id="4_v1r6g"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yrwvp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_hgrwl")

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 229.0
offset_right = 620.0
offset_bottom = 301.0
texture_normal = ExtResource("3_6l3c5")

[node name="LeaderboardButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 479.0
offset_top = 314.0
offset_right = 623.0
offset_bottom = 386.0
texture_normal = ExtResource("4_v1r6g")
